# projetWeb

ProjetWeb/: pom.xml
ProjetWeb/WebContent/: index.html
ProjetWeb/WebContent/WEB-INF/: web.xml
ProjetWeb/WebContent/WEB-INF/jspf/: accueil.jsp  index.jsp  panier.jsp
ProjetWeb/src/fr/formation/servlets/: Accueil.java  Panier.java
